<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="8dp"
            app:labelVisibilityMode="selected"
            app:menu="@menu/bottom_nav_menu"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:layout_below="@id/appBarLayout"
        android:id="@+id/main_navigation_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav_graph" />

</RelativeLayout>
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content">-->

<!--<com.google.android.material.appbar.AppBarLayout-->
<!--    android:id="@+id/appBarLayout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:elevation="8dp"-->
<!--        app:labelVisibilityMode="selected"-->
<!--        app:menu="@menu/bottom_nav_menu"-->
<!--        app:layout_scrollFlags="scroll|enterAlways"/>-->

<!--</com.google.android.material.appbar.AppBarLayout>-->


<!--<androidx.fragment.app.FragmentContainerView-->
<!--    android:id="@+id/main_navigation_container"-->
<!--    android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:defaultNavHost="true"-->
<!--    app:navGraph="@navigation/main_nav_graph" />-->

<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->




