<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="315dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/logo_futbol"/>
    <TextView
        android:id="@+id/tv_versioname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="2.4.0"
        android:gravity="end"
        android:layout_gravity="bottom"/>
</FrameLayout>
</layout>