<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detailimgTeam"
                    android:layout_width="match_parent"
                    android:layout_height="500px"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/detailTvAlternateTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="BTC" />

                <TextView
                    android:id="@+id/detailTvNameTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="Bitcoin" />

                <TextView
                    android:id="@+id/detailTvNameLeague"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    tools:text="dsadasdas" />

                <TextView
                    android:id="@+id/detailNameStadium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    tools:text="La bombonera"/>

<!--                <TextView-->
<!--                    android:id="@+id/detailDescription"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:textSize="20sp"-->
<!--                    tools:text="Lorem" />-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnMap"
                        android:layout_width="400px"
                        android:layout_height="200px"
                        android:layout_gravity="start"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:textSize="20sp"
                        android:text="ir a mapa" />
                    <Button
                        android:id="@+id/btnWebsite"
                        android:layout_width="400px"
                        android:layout_height="200px"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:textSize="20sp"
                        android:text="ir a website" />
                </FrameLayout>

            </LinearLayout>

        </ScrollView>
</layout>